apiVersion: v1
data:
  TZ: "Europe/Amsterdam"
  RUST_LOG: "debug,hyper=warn"
  WALLET_PROVIDER_STRUCTURED_LOGGING: "true"
  WALLET_PROVIDER_HSM__MAX_SESSIONS: "10"
  WALLET_PROVIDER_HSM__MAX_SESSION_LIFETIME_IN_SEC: "900"
kind: ConfigMap
metadata:
  name: wallet-provider-config
